<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alignment</title>
    <style>
        .container{
       border: solid 4px blueviolet;
           width: 800px;
           margin: auto;
        
        }
        .item{
          border: tomato solid 3px;
          padding: 4px;
          font-family: Arial, Helvetica, sans-serif;
          margin: 4px;
          background: rgb(204, 243, 33);        }
        }
        #fruits{
            float: left;
            width: 40%;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: medium;
            color: brown;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="fruits" class="item">
            <h3 >fruit</h3>
            <p id="fruits" class="myfruit" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat molestias alias corporis animi
                consequatur ut soluta, perspiciatis mollitia doloribus illo qui commodi ab, sed nostrum nisi similique,
                deserunt non exercitationem.</p>
        </div>
        
        <div id="computer" class="item">
            <h3>computer</h3>
            <p id="computer1" class="mycomputer" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat molestias alias corporis animi
                consequatur ut soluta, perspiciatis mollitia doloribus illo qui commodi ab, sed nostrum nisi similique,
                deserunt non exercitationem.</p>
        </div>
        
        <div id="prasad" class="item">
            <h3>prasad</h3>
            <p id="prasad1" class="myprasad" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat molestias alias corporis animi
                consequatur ut soluta, perspiciatis mollitia doloribus illo qui commodi ab, sed nostrum nisi similique,
                deserunt non exercitationem.</p>
        </div>
    </div>

</body>

</html>