<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN FORM</title>
    <style>
        .form-container {
            min-height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: url(background2.jpg) ;
            background-size:auto;
            background-position: center;
            perspective: 1000px;
        }
        .form-container form{
            height:450px ;
            width: 350px;
        
            background-image: url(colddrink.jpg) ;
            padding: 20px;
          
            image-resolution: animation-duration: 3s;;
            text-align: center;
            align-items: center;
            border-radius: 5px;
            background-origin: 05px 15px rgba(0,0,0,3);
            border-top: 1px solid rgba(255,255,255,3);
            border-left: 1px solid rgba(255,255,255,3);
            backdrop-filter: blur(10px);
            transform-style: preserve-3d;
        }
        .form-container form h3{
            font-size: 30px;
            padding: 30px 0;
            color: rgb(209, 196, 19);
            letter-spacing: 3px;
            
        }
        .form-container form i {
            padding: 0.5px;
            font-size: 20px;
            color: rgb(175, 21, 21);
        }
        .form-container form input{
            outline: none;
            border: none;
            height: 40px;
            width: 82%;
            background: linear-gradient(56deg, rgb(226, 176, 68)0%,
                    rgb(238, 255, 0)100%);;
            color: rgba(255,255,255,7);
            box-shadow:  0 0 5px rgba(0,0,0,5) inset;
            font-size: 17px;
            padding: 0 10px;
            margin: 15px 0;
            letter-spacing: 1px;
            border-radius: 15px;
        }
        .form-container form input[type="submit"]
        {
            width: 50%;
            cursor: pointer;
            background: linear-gradient(90deg,
            deeppink,blueviolet);
            margin-top: 30px;
            border-radius: 50px;
        
        }
        .form-container form input[type="submit"]:hover{
            letter-spacing: 2px;
        
        
            
        }

    </style>
</head>

<body>
    <div class="form-container">
        <form action="id=form">
            <h3>Login</h3>
            <class class="container">
                <span class="icon"><i class="fas fa-user"></i>
                </span>
                <input type="text" placeholder="username" />
                <div class="container">
                    <span class="icon"><i class="fas fa-at"></i>
                    </span>
                    <input type="email" placeholder="email" />
                </div>
                <div class="container">
                    <span class="icon"><i class="fas fa-lock"></i>
                    </span>
                    <input type="passward" placeholder="passward" />
                </div>
                <input type="submit" value="login">
                <!-- </class> -->
        </form>
    </div>
</body>

</html>